apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: tu5924ehm-java-springboot
  janus-idp.io/tekton: tu5924ehm-java-springboot
  backstage.io/kubernetes-id: tu5924ehm-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tu5924ehm-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
